<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
        }
        .header a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .content-container {
            display: flexbox;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .signin-btn {
            background-color: #28a745;
        }
        .register-btn {
            background-color: #007bff;
        }
        .architecture-diagram {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>


<div class="header">
    <div>
        <a href="{% url 'login' %}" class="btn signin-btn">Sign In</a>
        <a href="{% url 'signup' %}" class="btn register-btn">Register</a>
    </div>
</div>

<div class="container">
    <div class="content-container">
        <!-- Your content goes here -->
        <h1 style="text-align: center;">CyberShield: A Secure System Initiative for Safeguarding User Data</h1>
        <div style="text-align: justify;">
        <div class="content-container">
            <p>At “CyberShield” we focus on protecting user’s information through encryption algorithms. In this modern era, cyber attacks have become common, and a lot of people’s data gets stolen from time to time. Thus, we have created a powerful shield that prevents data theft. We encourage all web application platforms to adopt our approach to secure their client or user information. We are ready to help anyone set up this secure gateway to store and process client or user information. You can reach us anytime for activating CyberShield to secure your territory from invaders.</p>
            <p>Get started by signing up with our platform.</p>
        </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="content-container">
        <h2> Architecture Diagram</h2>
        <img src="static/arch.png" alt="Architecture Diagram" class="architecture-diagram">
    </div>
</div>

</body>
</html>
